## These settings are set on start.
## changing them will be overwritten on start
bindaddr 0.0.0.0
sv_port 8308
sv_name A Pterodactyl Hosted Teeworlds Server
sv_motd A Pterodactyl Hosted Teeworlds Server

## These can be changed manually
sv_map dm1
sv_scorelimit 20
sv_timelimit 10
sv_gametype dm